*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}

.container-fluid{
    background-color: rgb(15, 15, 92);
    color: white;
    font-size: 15px;
    padding: 10px 10%;
    
}
.container-fluid i{
    color: gold;  
}
.container-fluid a{
    color: white;
    font-size: 15px;
}
.nav{
     background-color: white;
}
.header{
     width: 98vw;
    display: flex;
    justify-content: space-between;
    padding: 10px 10%;
    font-size: 15px;
    border: 1px solid white;
    background-color: rgb(15, 15,92); 
}
.container a{
    color:yellow;
    font-size: 20px;
    text-decoration: none;
    
}
.menu{
    display: flex;
    text-align: center;
    gap:50px;
}
.menu  li{
    list-style:none;
    margin:3px; 
}
.menu  li a{
    text-decoration: none;
    font-size: 13px;
    text-align: center;
    align-items: center;
    color:yellow;
    font-size: 15px;
}